[1mdiff --cc src/app/components/creator/_dialogs/room-edit/room-edit.component.html[m
[1mindex 1d305105,5ec9e41e..00000000[m
[1m--- a/src/app/components/creator/_dialogs/room-edit/room-edit.component.html[m
[1m+++ b/src/app/components/creator/_dialogs/room-edit/room-edit.component.html[m
[36m@@@ -34,6 -34,6 +34,10 @@@[m
  <div class="visually-hidden">[m
    <div id = "room-name">{{'room-page.a11y-room-name' | translate}} </div>[m
    <div id = "description">{{'session.a11y-description' | translate}} </div>[m
[32m++<<<<<<< HEAD[m
[32m +  <div id ="delete-room">{{'room-page.a11y-delete' | translate}}</div>[m
[32m++=======[m
[32m+   <div id ="delete-room">{{'room-page.a11y-delete-room' | translate}}</div>[m
[32m++>>>>>>> b61bb3cb8d1a750c646edf4c1fb18c85f9817eb9[m
  </div>[m
  [m
[1mdiff --cc src/assets/i18n/creator/de.json[m
[1mindex a5c36073,c2262981..00000000[m
[1m--- a/src/assets/i18n/creator/de.json[m
[1m+++ b/src/assets/i18n/creator/de.json[m
[36m@@@ -53,7 -53,12 +53,16 @@@[m
      "a11y-insert_comment": "Öffnet ein Fenster um Fragen zu verwalten",[m
      "a11y-person": "Öffnet ein Fenster um Moderatoren zu suchen.",[m
      "a11y-delete-room" : "Löscht die eingegebene Session",[m
[32m++<<<<<<< HEAD[m
[32m +    "a11y-room-name": "Geben Sie die Session ID ein"[m
[32m++=======[m
[32m+     "a11y-room-name": "Geben Sie die Session ID ein",[m
[32m+     "a11y-threshold": "Schieberegler zum Einstellen des Schwellenwerts für sichtbare Fragen",[m
[32m+     "a11y-settings-comment-moderation": "Schieberegler für moderierte Fragen",[m
[32m+     "a11y-settings-direct-send": "Schieberegler um fragen sofort sichtbar zu machen",[m
[32m+     "a11y-export-comments": "Exportiert alle Fragen",[m
[32m+     "a11y-delete-all-comments": "Löscht alle Fragen"[m
[32m++>>>>>>> b61bb3cb8d1a750c646edf4c1fb18c85f9817eb9[m
    },[m
    "content": {[m
      "content": "Frage",[m
[1mdiff --cc src/assets/i18n/creator/en.json[m
[1mindex 22ccb0ce,c3eb74b2..00000000[m
[1m--- a/src/assets/i18n/creator/en.json[m
[1m+++ b/src/assets/i18n/creator/en.json[m
[36m@@@ -53,7 -53,12 +53,16 @@@[m
      "a11y-insert_comment": "Opens a window to manage questions",[m
      "a11y-person": "Opens a window to search for moderators",[m
      "a11y-delete-room": "Deletes the entered session",[m
[32m++<<<<<<< HEAD[m
[32m +    "a11y-room-name": "Type the Session ID"[m
[32m++=======[m
[32m+     "a11y-room-name": "Type the Session ID",[m
[32m+     "a11y-threshold": "Schieberegler zum Einstellen des Schwellenwerts für sichtbare Fragen",[m
[32m+     "a11y-settings-comment-moderation": "Slider to moderate Questions",[m
[32m+     "a11y-settings-direct-send": "Slider to send Questions directly to participant",[m
[32m+     "a11y-export-comments": "Exports all questions",[m
[32m+     "a11y-delete-all-comments": "Deletes all questions"[m
[32m++>>>>>>> b61bb3cb8d1a750c646edf4c1fb18c85f9817eb9[m
    },[m
    "content": {[m
      "content": "Content",[m
