# Required metadata
sonar.projectKey=frag.jetzt-frontend
sonar.projectName=frag.jetzt Frontend
sonar.projectVersion=3.0
sonar.language=ts
sonar.sources=./src
sonar.exclusions=dist/**/*, node_modules/**/*, **/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=http://sonarqube:9000
sonar.typescript.lcov.reportPaths=coverage/lcov.info
