{
    "name": "frag.jetzt",
    "short_name": "frag.jetzt",
    "description": "Nomen est omen: Der Name der App steht für ihren Zweck und ihre Adresse.",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png?v=00zWdx8zdl",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png?v=00zWdx8zdl",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffe4b5",
    "scope": "/",
    "start_url": "/home",
    "display": "standalone"
}
