{
    "name": "frag.jetzt",
    "short_name": "frag.jetzt",
    "description": "Die Digitalisierung des Nachfragens",
    "categories": ["education", "audience response system", "Q&A"],
    "lang": "de",

    "icons": [
                {
                    "src": "maskable_icon_x144.png",
                    "sizes": "144x144",
                    "type": "image/png",
                    "purpose": "any"
                },
                {
                    "src": "maskable_icon_x192.png",
                    "sizes": "192x192",
                    "type": "image/png",
                    "purpose": "any"
                },
                {
                    "src": "maskable_icon_x512.png",
                    "sizes": "512x512",
                    "type": "image/png",
                    "purpose": "any"
                },
                {
                    "src": "maskable_icon.png",
                    "sizes": "1024x1024",
                    "type": "image/png",
                    "purpose": "maskable"
                }
    ],

    "theme_color": "#000000",
        "background_color": "#000000",
        "scope": "/",
        "start_url": "/home",
        "id": "/home",
        "display": "standalone",
        "orientation": "any"
}
