* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;

  overflow: hidden;

  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
}

.outer-container {
  width: 50%;
  height: 100%;

  overflow: hidden;

  display: grid;
  align-items: center;
}

.inner-container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.ai-chat-container {
  width: 100%;
  height: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .title {
    font-size: 1rem;
    font-weight: bold;
  }

  .title-icon {
    color: var(--mat-sys-primary);
  }
}

textarea {
  width: 100%;
  background-color: var(--mat-sys-surface-dim);
  color: var(--mat-sys-on-surface);
  border-radius: 10px;
  border: none;
  outline: none;
  resize: none;
  overflow: hidden;
}

.input-container {
  position: relative;
  width: 100%;
  background-color: var(--mat-sys-surface-dim);
  color: var(--mat-sys-on-surface);
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 24px;

  .actions {
    display: flex;
    justify-content: space-between;
  }
}

.left-buttons button {
  color: var(--mat-sys-on-background);
  border: 1px solid var(--mat-sys-surface);
  margin-right: 8px;
}

.send-button {
  color: var(--mat-sys-on-primary);
  background-color: var(--mat-sys-primary);
}

.topics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  gap: 1rem;

  .topic {
    display: grid;
    grid-template-columns: auto 1fr;

    border: 1px solid var(--mat-sys-surface);
    border-radius: 8px;
    height: auto;
    padding: 8px;

    .emoji {
      width: auto;
      height: auto;

      padding: 8px;
      background-color: var(--mat-sys-surface);
      border-radius: 8px;
    }

    .question {
      text-align: left;
    }
  }
}

.ref-content {
  display: flex;
  gap: 1.5em;
  overflow-x: scroll;
}

.ref-container {
  background-color: var(--mat-sys-background);
  color: var(--mat-sys-on-background);
  padding: 1em;
  border-radius: 8px;
  word-wrap: break-word;
  width: 50%;
  flex-shrink: 0;

  > h2 {
    padding: 0;
    margin-top: 0;
  }
}

.messages-container {
  overflow: scroll;
  padding: 24px;
  padding-bottom: 0;
  margin: 0 auto;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 10px;

  .message {
    display: flex;
    align-items: flex-start;

    padding: 10px;
    border-radius: 8px;
    max-width: max(60%, 320px);

    &.user-message {
      flex-direction: column;
      align-items: flex-end;
      background-color: var(--mat-sys-surface);
      color: var(--mat-sys-on-surface);
      margin-left: auto;
    }

    &.ai-message {
      background-color: transparent;
      margin-right: auto;
      max-width: 100%;
    }
  }

  .message-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    overflow-x: scroll;
  }

  .text-content {
    width: calc(100% - 70px);
    margin: 0 10px;
  }

  .message-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
    padding: 8px;
    color: var(--mat-sys-primary);
  }

  .user-icon {
    margin-left: 10px;
  }

  .ai-icon {
    margin-right: 10px;
  }
}

.input-container-compact {
  width: 100%;
  display: flex;
  max-width: calc(100dvw - 16px);
}

.textarea-wrapper {
  flex: 1;
}

.attachments {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 8px 0;

  border-radius: 8px;
  background-color: var(--mat-sys-background);
  justify-content: flex-start;
  width: 100%;
}

.file-box {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 8px 12px;
  border: 1px solid var(--mat-sys-surface);
  border-radius: 5px;
  font-size: 14px;
  overflow: hidden;
}

.file-icon {
  margin-right: 8px;
  color: var(--mat-sys-primary);
}

.file-name {
  color: var(--mat-sys-on-surface);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  align-self: center;
}

@media (max-width: 768px) {
  .outer-container {
    width: 100%;
    padding: 8px 8px 0 8px;
  }

  .topics {
    grid-template-columns: 1fr;
  }

  .messages-container {
    padding: 0;
  }
}

@media (max-width: 1200px) and (min-width: 769px) {
  .outer-container {
    width: 75%;
  }
}

$padding: 1em;
$footer-height: 80px;
$fab-size-small: 40px;
.scroll-top {
  position: fixed;
  left: calc(100% - #{$padding} - #{$fab-size-small});
  bottom: $padding;
  z-index: 1;
  // small secondary fab
  --mat-fab-foreground-color: var(--mat-sys-secondary);
  --mdc-fab-container-color: var(--mat-sys-secondary-container);
  --mdc-fab-container-shape: 12px;
  width: 40px;
  height: 40px;

  &.stacked {
    bottom: calc(#{2 * $padding} + #{$footer-height} + 5.5em);
  }
}
