@import '../../../../styles';

mat-card {
  width: 100%;
  max-width: 800px;
  min-height: 300px;
  max-height: 700px;
  background-color: var(--surface)!important;
}

mat-card-content > :first-child {
  margin: 3% 0 3% 0;
}

#room-edit-description {
  margin-bottom: 0;
}

.mat-icon-button {
  width: 100%;
  height: 75%;
  border-radius: 0;
  color: var(--primary)!important;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.2)
  }
}

.corner-icons {
  width: 40px;
}

.corner-icon {
  font-size: 40px;
  height: 40px;
  width: 40px;
  line-height: 100%;
}

.main-icon{
  font-size: 80px;
  height: 80px;
  width: 80px;
  line-height: 100%!important;
}

.smallerIcon {
  font-size: 60px;
  height: 60px;
  width: 60px;
  line-height: 100%!important;
}

.room-short-id {
  font-size: larger;
  font-weight: bold;
  color: var(--on-surface)!important;
  margin-top: 7%;
}

mat-grid-list {
  margin-top: 0;
  max-height: 250px!important;
}

.second {
  margin-bottom: 20px !important;
}



mat-card-header {
  min-height: 80px;
  margin: 0;
  height: 10%!important;
}

mat-card-title {
  height: 40%;
  min-width: 150px;
  color: var(--on-surface)!important;
}

mat-card-subtitle {
  height: 30%;
  color: var(--on-surface)!important;
}

mat-grid-tile {
  height: 100%;
  padding: 2% 0 2% 0!important;
}

.mat-figure {
  margin-bottom: 20px!important;
}

mat-expansion-panel {
  background-color: var(--surface)!important;
  min-width: 200px;
  hyphens: auto;
}

#copy {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.copy {
  font-size: 24px;
  color: var(--secondary);
  line-height: 100%;
}

.gavel {
  margin: 5% 2% 0 0;
  color: var(--on-surface);
}

.question-button-div {
  margin: 10% 0 10% 0;
}

markdown {
  margin: 0 3% 0 3% !important;
}

::ng-deep .mat-menu-panel {
  background-color: var(--dialog);
  color: var(--on-dialog);
}

::ng-deep .mat-menu-item {
  background-color: var(--dialog);
  color: var(--on-dialog);
}

.mat-badge-content {
  background: var(--secondary);
  color: var(--on-secondary);
}
