map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 4200;
  server_name _;

  root /var/www/frag.jetzt;

  index index.html;

  location / {
    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml;
    gzip_vary on;
  }

  location ~ ^/(creator|participant|home|imprint|user|moderator).*$ {
    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml;
    gzip_vary on;
    alias /var/www/frag.jetzt/;
    try_files $uri $uri/ /index.html;
  }

  location ^~ /spacy {
    # proxy_pass http://frag-jetzt-spacy;
    proxy_pass https://spacy.frag.jetzt;
  }

  location ^~ /languagetool {
    rewrite ^/languagetool(.*) /v2/check$1 break;

    # proxy_pass http://frag-jetzt-languagetool:8010;
    proxy_pass https://lt.frag.jetzt;
  }

  location ^~ /deepl {
    rewrite ^/deepl(.*) /v2$1 break;

    proxy_pass https://api-free.deepl.com;

    ##########################
    # SET YOUR AUTH KEY HERE #
    ##########################
    proxy_set_header "Authorization" "DeepL-Auth-Key <auth_key-goes-here>";
  }

  location ^~ /api/roomsubscription {
    rewrite ^/api(.*) $1 break;

    proxy_pass http://fragjetzt-ws-gateway:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /api/ws/websocket {
    rewrite ^/api(.*) $1 break;

    proxy_pass http://fragjetzt-ws-gateway:8080;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api {
    rewrite ^/api(.*) $1 break;

    proxy_pass http://fragjetzt-backend:8888;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /favicon.ico {
    alias /var/www/frag.jetzt/assets/icons/favicon.ico;
  }

}
